<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let arr = ["AngularJS", "Node.js", "Jquery", "Bootstrap", "Css"];
      console.log(arr);
      console.log(arr.fill("jam", 2, 4));

      console.log(arr.fill("jam"));

      let arry = [
        "AngularJS",
        "Node.js",
        "Jquery",
        "Bootstrap",
        "Css",
        "Jquery",
        "Bootstrap",
        "Css",
      ];
      console.log(arry.fill("Css", 2, 4));
    </script>
  </body>
</html>
